
VITE_SUPABASE_URL=https://elvlyhzrcavselycsyrv.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVsdmx5aHpyY2F2c2VseWNzeXJ2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDM3NjYzNDgsImV4cCI6MjA1OTM0MjM0OH0.27og8jN0lkuPcie0agzDF0QrJpjqd4j7y7ptRzbcV3M
